DotaPickerFront/DotaPickerFront/ItemsWindow.xaml

<Window
    x:Class="DotaPickerFront.ItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotaPickerFront"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:DotaPickerFront.model"
    mc:Ignorable="d"
    Title="Item Price Calculator"
    Height="600"
    Width="900"
    Icon="icon_altform-unplated.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0">
            <GroupBox.Header>
                <Grid>
                    <Label
                        HorizontalAlignment="Center">Bought Items</Label>
                </Grid>
            </GroupBox.Header>
            <Grid
                Width="200"
                Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[0]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[1]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[2]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[3]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[4]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[5]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[6]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[7]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Image
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5 3 5 3"
                    Width="55"
                    Height="40"
                    DataContext="{Binding BoughtItems[8]}"
                    Source="{Binding Image}"
                    MouseEnter="ItemIcon_MouseEnter"
                    MouseLeave="ItemIcon_MouseLeave"
                    MouseLeftButtonUp="RemoveBoughtItem"
                    MouseRightButtonUp="RemoveBoughtItem">
                    <Image.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    StringFormat="{}{0} ({1})">
                                    <Binding
                                        Path="Name" />
                                    <Binding
                                        Path="Cost" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1">
            <GroupBox.Header>
                <Grid>
                    <Label
                        HorizontalAlignment="Center">
                        <Label.Content>
                            <TextBlock>
                               Wanted Item - Needed to Complete: 
                                <Bold>  
                                     <Run
                                        Text="{Binding NeededToComplete}" />
                                </Bold>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
            </GroupBox.Header>
            <TreeView
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding
                        Path=ItemsToBuy}"
                TreeViewItem.Selected="TreeViewItem_Selected"
                TreeViewItem.PreviewMouseDoubleClick="TreeViewItem_PreviewMouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                        DataType="{x:Type model:Item}"
                        ItemsSource="{Binding ItemComponents}">
                        <Image
                            Margin="5 3 5 3"
                            Width="55"
                            Height="40"
                            Source="{Binding Image}">
                            <Image.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding
                                            StringFormat="{}{0} ({1})">
                                            <Binding
                                                Path="Name" />
                                            <Binding
                                                Path="Cost" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Image.ToolTip>
                        </Image>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Width="100"
                Margin="10 10 10 10"
                materialDesign:HintAssist.Hint="Filter Items"
                TextChanged="FilterTextChanged" />
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding
                        Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Margin="5 3 5 3"
                                Width="55"
                                Height="40"
                                Source="{Binding Image}"
                                MouseLeftButtonUp="ItemIcon_LeftMouseUp"
                                MouseRightButtonUp="ItemIcon_RightMouseUp"
                                MouseEnter="ItemIcon_MouseEnter"
                                MouseLeave="ItemIcon_MouseLeave">
                                <Image.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding
                                                StringFormat="{}{0} ({1})">
                                                <Binding
                                                    Path="Name" />
                                                <Binding
                                                    Path="Cost" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <materialDesign:Snackbar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            MessageQueue="{Binding MyCustomMessageQueue}" />
    </Grid>
</Window>
