DotaPickerFront/DotaPickerFront/ItemsWindow.xaml

<Window
    x:Class="DotaPickerFront.ItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotaPickerFront"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:DotaPickerFront.model"
    mc:Ignorable="d"
    Title="Item Price Calculator"
    Height="450"
    Width="800"
    Icon="icon_altform-unplated.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding itemToBuy}">
            <!--<TreeViewItem>
                <TreeViewItem.Header>
                    <Image
                        Source="/resources/items/icons/Aeon Disk.png">
                    </Image>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Image
                            Source="/resources/items/icons/Aeon Disk.png">
                        </Image>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>-->
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type model:Item}"
                    ItemsSource="{Binding Components}">
                    <TextBlock
                        Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Width="100"
                Margin="10 10 10 10"
                materialDesign:HintAssist.Hint="Filter Items"
                TextChanged="FilterTextChanged" />
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding
                        Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Margin="5 3 5 3"
                                Width="55"
                                Height="40"
                                Source="{Binding Image}"                                
                                MouseRightButtonUp="ItemIcon_RightMouseUp"
                                MouseEnter="ItemIcon_MouseEnter"
                                MouseLeave="ItemIcon_MouseLeave">
                                <Image.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding
                                                StringFormat="{}{0} ({1})">
                                                <Binding
                                                    Path="Name" />
                                                <Binding
                                                    Path="Cost" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
