DotaPickerFront/DotaPickerFront/PreferenceWindow.xaml

<Window
    x:Class="DotaPickerFront.PreferenceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotaPickerFront"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="PreferenceWindow"
    Height="650"
    Width="400"
    Closing="Window_Closing"
    ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
                HorizontalAlignment="Left"
                Margin="10 10 10 10"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="groupBoxLanes"
                Height="330"
                Width="110">
                <GroupBox.Header>
                    <Label>Lanes</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="OffLaneCheckbox"
                        Content="Off Lane"
                        Grid.Row="0"
                        Unchecked="Lane_Unchecked"
                        Checked="Lane_Checked"></CheckBox>
                    <CheckBox
                        x:Name="MidLaneCheckbox"
                        Content="Mid Lane"
                        Grid.Row="1"
                        Unchecked="Lane_Unchecked"
                        Checked="Lane_Checked"></CheckBox>
                    <CheckBox
                        x:Name="SafeLaneCheckbox"
                        Content="Safe Lane"
                        Grid.Row="2"
                        Unchecked="Lane_Unchecked"
                        Checked="Lane_Checked"></CheckBox>
                    <CheckBox
                        x:Name="JungleCheckbox"
                        Content="Jungle"
                        Grid.Row="3"
                        Unchecked="Lane_Unchecked"
                        Checked="Lane_Checked"></CheckBox>
                    <CheckBox
                        x:Name="RoamingCheckbox"
                        Content="Roaming"
                        Grid.Row="4"
                        Unchecked="Lane_Unchecked"
                        Checked="Lane_Checked"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox
                HorizontalAlignment="Left"
                Margin="10 10 10 10"
                Grid.Row="0"
                Grid.Column="1"
                Height="330"
                Width="220">
                <GroupBox.Header>
                    <Label>Roles</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="NukerCheckbox"
                        Content="Nuker"
                        Grid.Row="0"
                        Grid.Column="0"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="EscapeCheckbox"
                        Content="Escape"
                        Grid.Row="1"
                        Grid.Column="0"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="SupportCheckbox"
                        Content="Support"
                        Grid.Row="2"
                        Grid.Column="0"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="InitiatorCheckbox"
                        Content="Initiator"
                        Grid.Row="3"
                        Grid.Column="0"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="CarryCheckbox"
                        Content="Carry"
                        Grid.Row="4"
                        Grid.Column="0"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="JunglerCheckbox"
                        Content="Jungler"
                        Grid.Row="0"
                        Grid.Column="1"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="DurableCheckbox"
                        Content="Durable"
                        Grid.Row="1"
                        Grid.Column="1"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="DisablerCheckbox"
                        Content="Disabler"
                        Grid.Row="2"
                        Grid.Column="1"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                    <CheckBox
                        x:Name="PusherCheckbox"
                        Content="Pusher"
                        Grid.Row="3"
                        Grid.Column="1"
                        Unchecked="Role_Unchecked"
                        Checked="Role_Checked"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox
                Margin="10 10 10 10"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <GroupBox.Header>
                    <Grid>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            Preferred heroes
                        </Label>
                        <Button
                            Click="DeselectPreferredHeroes"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton">
                            <materialDesign:PackIcon
                                Kind="PlaylistRemove" />
                        </Button>
                    </Grid>
                </GroupBox.Header>

                <ListBox
                    x:Name="HeroesListBox"
                    Width="360"
                    SelectionMode="Multiple" />
            </GroupBox>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10 10 10 10"
                x:Name="CloseButton"
                Content="Close"
                Width="75"
                Click="CloseButton_Click" />
        </Grid>




    </Grid>
</Window>
