DotaPickerFront/DotaPickerFront/SettingsWindow.xaml

<Window
    x:Class="DotaPickerFront.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DotaPickerFront"
    mc:Ignorable="d"
    Title="SettingsWindow"
    Height="550"
    Width="900"
    Icon="icon_altform-unplated.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>
            <Grid
                Margin="0,15,0,15"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="EnemyHeroDisadvantage"
                    Grid.Column="0">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="1"
                        Maximum="2"
                        Value="1.5" />
                </GroupBox>
                <GroupBox
                    Header="EnemyLaneHeroDisadvantage"
                    BorderThickness="0"
                    Margin="10,10,10,0"
                    Grid.Column="1">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="2"
                        Maximum="4"
                        Value="3" />
                </GroupBox>
            </Grid>
            <Grid
                Margin="0,15,0,15"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="10,10,10,0"
                    SelectedIndex="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <ComboBoxItem>
                        Nuker
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Escape
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Support
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Initiator
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Carry
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Jungler
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Durable
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Disabler
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pusher
                    </ComboBoxItem>
                </ComboBox>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="HeroesPerRole"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="0"
                        Maximum="3"
                        Value="1.5" />
                </GroupBox>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="ScoreLossPercentage"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="0"
                        Maximum="0.1"
                        Value="0.05" />
                </GroupBox>
            </Grid>
            <Grid
                Margin="0,15,0,15"
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="PreferredHeroFactor"
                    Grid.Column="0">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="1"
                        Maximum="2"
                        Value="1.5" />
                </GroupBox>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="PreferredRoleFactor"
                    Grid.Column="1">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="1"
                        Maximum="2"
                        Value="1.5" />
                </GroupBox>
                <GroupBox
                    Margin="10,10,10,0"
                    BorderThickness="0"
                    Header="PreferredLaneFactor"
                    Grid.Column="2">
                    <Slider
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Orientation="Horizontal"
                        TickFrequency="0.01"
                        Minimum="1"
                        Maximum="2"
                        Value="1.5" />
                </GroupBox>
            </Grid>
        </Grid>
        <TextBox
            Margin="10,10,10,10"
            Grid.Row="0"
            Grid.Column="1"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True">
            Multiline. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </TextBox>
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="80"
            Click="SaveChanges">Save</Button>
    </Grid>
</Window>
